# fabio_public

./: .gitignore  README.md  pom.xml
Pagos/: payway-curl-config.txt  payway-curl-config_prueba.txt
bd/: BD.sql
reportesMios/: .gitignore  .project  ContratoVenta.jrxml  Form1.jrxml  Form1_detalle.jrxml  Form1_detalle2.jrxml  Form5.jrxml  InvoiceVenta.jrxml  Multa.jasper  Multa.jrxml  Notice_disposal.jrxml  Notice_disposalDetalle.jrxml  SubReportImpuestos.jrxml  SubReportImpuestosTerm.jrxml  SubReportPagos.jrxml  SubreporteImpuestosjrxml.jasper  completo.jrxml  conrMio.jrxml  conrMioTerm.jrxml  f5_customerCopy.jrxml  f5_fileCopy.jrxml  f5_rmsCopy.jrxml  f5_topCopy.jrxml  registrationTransfer.jrxml  registrationTransferDetalle.jrxml  sumary-payment-details.jasper  sumary-payment-details.jrxml  sumary-payment-type.jasper  sumary-payment-type.jrxml  sumary-taxes.jasper  sumary-taxes.jrxml  sumary.jrxml  transferRegistration.jrxml
src/main/java/com/piantino/controller/: AccesoBD.java  AddInfringementController.java  BookingStatusReportController.java  Constante.java  ContactUsController.java  DatosAutoController.java  DatosAutoridadController.java  DatosClienteController.java  DatosDealerLicenceController.java  DatosImpuestoController.java  DatosInvoiceMecanicoController.java  DatosMarcaController.java  DatosMensajeController.java  DatosMensajeInternoController.java  DatosModeloController.java  DatosMultaBlancoController.java  DatosMultasController.java  DatosProveedorController.java  DatosPublicidadController.java  DatosRentalNewController.java  DatosSucursalesController.java  DatosTareaController.java  DatosTemplateController.java  DatosTipoAutoController.java  DatosUsuarioController.java  DatosWitnessController.java  EMAIL.java  ExpensasAutoController.java  FTPUploadFileDemo.java  GrillaAlquileresController.java  GrillaAutoridadController.java  GrillaAutosController.java  GrillaClienteController.java  GrillaDealerLicenciaController.java  GrillaEventoController.java  GrillaImpuestoController.java  GrillaInvoiceMecanicoController.java  GrillaMarcasController.java  GrillaMensajeController.java  GrillaMensajeInternoController.java  (+32 more)
src/main/java/com/piantino/ejb/: AbstractFacade.java  AlquilerFacade.java  AlquilerFacadeLocal.java  AlquilerSet.java  Alquiler_ClienteFacade.java  Alquiler_ClienteFacadeLocal.java  Alquiler_ImpuestoFacade.java  Alquiler_ImpuestoFacadeLocal.java  Alquiler_TarjetaFacade.java  Alquiler_TarjetaFacadeLocal.java  AutoFacade.java  AutoFacadeLocal.java  Auto_imagenesFacade.java  Auto_imagenesFacadeLocal.java  Auto_opcionFacade.java  Auto_opcionFacadeLocal.java  Auto_preciosFacade.java  Auto_preciosFacadeLocal.java  AutoridadFacade.java  AutoridadFacadeLocal.java  Categoria_usuarioFacade.java  Categoria_usuarioFacadeLocal.java  ClienteFacade.java  ClienteFacadeLocal.java  Cod_postalFacade.java  Cod_postalFacadeLocal.java  Contact_usFacade.java  Contact_usFacadeLocal.java  Dealer_licenceFacade.java  Dealer_licenceFacadeLocal.java  DrivetrainFacade.java  DrivetrainFacadeLocal.java  EventoFacade.java  EventoFacadeLocal.java  Formulario5Facade.java  Formulario5FacadeLocal.java  Formulario_imprimirFacade.java  Formulario_imprimirFacadeLocal.java  ImpuestoFacade.java  ImpuestoFacadeLocal.java  (+71 more)
src/main/java/com/piantino/model/: Alquiler.java  Alquiler_Cliente.java  Alquiler_Impuesto.java  Alquiler_Tarjeta.java  Auto.java  Auto_imagenes.java  Auto_opcion.java  Auto_precios.java  Autoridad.java  Categoria_usuario.java  Cliente.java  Cod_postal.java  ColumnaFecha.java  Contact_us.java  Dealer_licence.java  Drivetrain.java  Evento.java  Formulario5.java  Formulario_imprimir.java  Impuesto.java  IntervalosDealerReport.java  Invoice.java  Invoice_Mecanico.java  Invoice_Mecanico_Detalle.java  Label.java  Marca.java  Mensaje.java  Mensaje_Interno.java  Mensaje_Interno_Destino.java  Menu.java  Merge.java  Modelo.java  Multa.java  Opcion.java  Pago.java  PagoImportado.java  Pais.java  Parametro.java  Publicidad.java  Source.java  (+15 more)
src/main/java/com/piantino/report/Dtos/: Form1Detalle.java  Form1SubreportArray.java  Form5Detalle.java  InvoiceDetalle.java  NoticeDisposal.java  NoticeDisposalDetalle.java  PaymentDetailsDTO.java  RentalAgreement.java  ReporteCompleto.java  SumaryDetailsDTO.java  SumaryHeaderDTO.java  SumarySubreportArray.java  TransferRegoDealer.java  TransferRegoDealerDetalle.java
src/main/java/com/piantino/report/DtosMios/: ContratoSubreports.java  ContratoSubreportsTerm.java  ImpuestoDetailsDTO.java  ImpuestosDetailsDTOTerm.java  PaymentsDetailsDTO.java  ReportServiceMio.java
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templeates/: plantillaPrincipal.xhtml  plantillaPrincipalCliente.xhtml
src/main/webapp/pantallas/: AddInfringement.xhtml  BookingStatusReport.xhtml  ContactUs.xhtml  DatosAuto.xhtml  DatosAutoridad.xhtml  DatosCategoriaAuto.xhtml  DatosCliente.xhtml  DatosDealerLicence.xhtml  DatosImpuestos.xhtml  DatosInvoiceMecanico.xhtml  DatosMarca.xhtml  DatosMensaje.xhtml  DatosMensajeInterno.xhtml  DatosModelo.xhtml  DatosMulta.xhtml  DatosMultaBlanco.xhtml  DatosPreBooking.xhtml  DatosProveedor.xhtml  DatosPublicidad.xhtml  DatosRentalNew.xhtml  DatosSucursales.xhtml  DatosTarea.xhtml  DatosTemplate.xhtml  DatosTipoAuto.xhtml  DatosUsuario.xhtml  DatosWitness.xhtml  EnviarSMS.xhtml  ExpensasAuto.xhtml  GrillaAlquileres.xhtml  GrillaAutoridad.xhtml  GrillaAutos.xhtml  GrillaClientes.xhtml  GrillaDealerLicencia.xhtml  GrillaEvento.xhtml  GrillaImpuestos.xhtml  GrillaInvoiceMecanico.xhtml  GrillaMarcas.xhtml  GrillaMensaje.xhtml  GrillaMensajeInterno.xhtml  GrillaMerge.xhtml  (+28 more)
src/main/webapp/resources/css/: default.css
